apiKey =3d475ca3cb1a4edabbf948aa48cfc18f
base_url=https://api.spoonacular.com/
hash =ed527b0d80a3ae5a7a45ab365e230e2bf4a6194f
user_name=mozzi227
spoonacularPassword =creamsaucewith24icedmatchalatte
url=http://localhost:8189/market/api/v1/